PORT = 5001

MONGO_URI = mongodb+srv://hegdeashleshd_db_user:gXv3MfcP1nX4jxp8@cluster0.qlqhe3p.mongodb.net/NeuroLoom_db?retryWrites=true&w=majority&appName=Cluster0

MONGO_PASSWORD = gXv3MfcP1nX4jxp8

JWT_SECRECT_KEY = JWT_SECRECT_KEY